{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "OpenAiSettings": {
    "ModelName": "openai/gpt-oss-20b",
    "ApiKey": "not-needed-in-lm-studio",
    "Host": "http://localhost:1234/v1"
  },
  "OrderClientSettings": {
    "Host": "https://alert-api.com/",
    "ClientTimeout": 3,
    "Bypass": false
  },
  "FileReaderSettings": {
    "DirectoryPath": "./data"
  }
}